events { 
    worker_connections 1024;
}

http {
    upstream qapi {
        least_conn;
        server queryapi:5679;
    }

    server {
        listen 2026;
        location / {
            proxy_pass http://qapi;
        }
    }
}
